[gd_scene load_steps=14 format=3 uid="uid://cojvtgsyivgqv"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_iuaw5"]
[ext_resource type="PackedScene" uid="uid://doq2kf7twxbta" path="res://misc/skull.tscn" id="2_u5w1p"]
[ext_resource type="Texture2D" uid="uid://ogb0adnnnj7u" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_iu4lx"]
[ext_resource type="PackedScene" uid="uid://jsmhjivew7ld" path="res://misc/meat.tscn" id="3_od3pj"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_q5cej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ao2r5"]
atlas = ExtResource("3_iu4lx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32emn"]
atlas = ExtResource("3_iu4lx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3vao"]
atlas = ExtResource("3_iu4lx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b305j"]
atlas = ExtResource("3_iu4lx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwaiu"]
atlas = ExtResource("3_iu4lx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6kob"]
atlas = ExtResource("3_iu4lx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6lju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao2r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32emn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3vao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b305j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwaiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6kob")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ooa1o"]
radius = 24.0
height = 48.0

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_iuaw5")
health = 4
death_prefab = ExtResource("2_u5w1p")
drop_items = Array[PackedScene]([ExtResource("3_od3pj")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_k6lju")
animation = &"run"
autoplay = "run"
frame_progress = 0.096026

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -23)
shape = SubResource("CapsuleShape2D_ooa1o")
debug_color = Color(0, 0.6, 0.701961, 0.286275)

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_q5cej")
speed = 2.0

[node name="DamageDigitMarket" type="Marker2D" parent="."]
position = Vector2(-1, -36)
